<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Визитка</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, sans-serif;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ff0000;
            max-width: 600px;
            text-align: center;
        }
        .contact {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>PHOTOGRAPHY</h1>
    <p>Time Lord</p>
    <p class="contact">Bohdan Ilin </p>
</body>
</html>
